# RepairSystem.API

./: API_docment.md  Program.cs  README.md  RepairSystem.API.csproj  RepairSystem.API.http  clean-project.cmd  create-dapper-tests.cmd  create-mock-dapper-context.cmd  fix-tests.cmd  full-repair.cmd  install-test-packages.cmd  isolate-tests.cmd  mysql_db.sql  rebuild-solution.cmd  repair.cmd  run-isolated-test.cmd  setup-tests.cmd  setup-tests.sh  test-build.cmd  update-solution.cmd
Controllers/: AuthController.cs  EquipmentController.cs  RepairController.cs  TestController.cs
Data/: DapperContext.cs  DapperRepairRepository.cs  DbInitializer.cs  IDapperContext.cs  IRepairRepository.cs  RepairDbContext.cs  RepairRepository.cs
Models/: AttachmentFile.cs  EmailSettings.cs  Equipment.cs  EquipmentQueryParams.cs  FileStorageSettings.cs  LoginModel.cs  MaintenanceRecord.cs  PaginatedResult.cs  RepairTicket.cs  RepairTicketCreateModel.cs  User.cs  WorkflowDefinition.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DapperAuthService.cs  DapperEquipmentService.cs  DapperFileService.cs  DapperRepairService.cs  EmailService.cs  EquipmentService.cs  FileService.cs  IAuthService.cs  IEmailService.cs  IEquipmentService.cs  IFileService.cs  IRepairService.cs  RepairService.cs
wwwroot/: index.html  login.html  repair.html
wwwroot/css/: site.css
wwwroot/js/: auth.js  equipment.js  repair.js  site.js
wwwroot/spa/: index.html
wwwroot/spa/src/: httpVueLoader.js  main.js
wwwroot/spa/src/api/: api.js
wwwroot/spa/src/assets/: main.css
(+4 files in other folders)
