##維修系統 API 的測試範例，使用 HTTP 請求文件格式，您可以直接在 VSCode 中使用 REST Client 擴展運行這些請求。

```http
@baseUrl = http://localhost:5029
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...這裡替換為實際的令牌
```

## 1. 認證相關測試

### 1.1 用戶登錄

```http
### 用戶登錄
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "Password123!"
}
```

### 1.2 用戶註冊

```http
### 用戶註冊
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "username": "newuser",
  "password": "Password123!",
  "name": "新用戶",
  "email": "newuser@example.com",
  "phone": "0912345678",
  "department": "IT部門"
}
```

### 1.3 變更密碼

```http
### 變更密碼
POST {{baseUrl}}/api/auth/change-password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "oldPassword": "Password123!",
  "newPassword": "NewPassword123!"
}
```

## 2. 報修單相關測試

### 2.1 獲取報修單列表

```http
### 獲取報修單列表
GET {{baseUrl}}/api/repair
Authorization: Bearer {{token}}
```

### 2.2 獲取特定報修單

```http
### 獲取特定報修單
GET {{baseUrl}}/api/repair/1
Authorization: Bearer {{token}}
```

### 2.3 創建新報修單

```http
### 創建新報修單
POST {{baseUrl}}/api/repair
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

電腦無法開機
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

按下電源按鈕後無反應，指示燈不亮
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="equipmentId"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="location"

行政大樓 201 室
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="priority"

高
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="attachments"; filename="screenshot.png"
Content-Type: image/png

< ./files/screenshot.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
```

### 2.4 更新報修單

```http
### 更新報修單
PUT {{baseUrl}}/api/repair/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "title": "電腦無法開機",
  "description": "按下電源按鈕後無反應，指示燈不亮，已嘗試更換插座",
  "status": "處理中",
  "priority": "高",
  "location": "行政大樓 201 室",
  "equipmentId": 1,
  "solution": "初步檢查可能是電源適配器問題"
}
```

### 2.5 分配技術人員

```http
### 分配技術人員
PUT {{baseUrl}}/api/repair/1/assign/2
Authorization: Bearer {{token}}
```

### 2.6 刪除報修單

```http
### 刪除報修單
DELETE {{baseUrl}}/api/repair/1
Authorization: Bearer {{token}}
```

### 2.7 上傳附件

```http
### 上傳附件
POST {{baseUrl}}/api/repair/1/attachments
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="additional_info.pdf"
Content-Type: application/pdf

< ./files/additional_info.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--
```

### 2.8 獲取附件列表

```http
### 獲取報修單附件
GET {{baseUrl}}/api/repair/1/attachments
Authorization: Bearer {{token}}
```

## 3. 設備相關測試

### 3.1 獲取設備列表

```http
### 獲取設備列表（帶分頁和篩選）
GET {{baseUrl}}/api/equipment?page=1&pageSize=10&deviceType=筆記本電腦&department=資訊部
Authorization: Bearer {{token}}
```

### 3.2 獲取特定設備

```http
### 獲取特定設備
GET {{baseUrl}}/api/equipment/1
Authorization: Bearer {{token}}
```

### 3.3 創建新設備

```http
### 創建新設備
POST {{baseUrl}}/api/equipment
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Dell Latitude 7420",
  "deviceType": "筆記本電腦",
  "serialNumber": "SN12345678",
  "status": "正常使用",
  "department": "資訊部",
  "location": "行政大樓 301 室",
  "purchaseDate": "2023-01-15T00:00:00",
  "notes": "附帶原廠電源適配器和滑鼠"
}
```

### 3.4 更新設備

```http
### 更新設備
PUT {{baseUrl}}/api/equipment/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "equipmentId": 1,
  "name": "Dell Latitude 7420",
  "deviceType": "筆記本電腦",
  "serialNumber": "SN12345678",
  "status": "維修中",
  "department": "資訊部",
  "location": "行政大樓 301 室",
  "purchaseDate": "2023-01-15T00:00:00",
  "lastMaintenanceDate": "2023-06-20T00:00:00",
  "notes": "電源適配器可能有故障"
}
```

### 3.5 刪除設備

```http
### 刪除設備
DELETE {{baseUrl}}/api/equipment/1
Authorization: Bearer {{token}}
```
